PORT=
DB_HOST="NOIS É O DONO KKKK"
DB_USER="DIGITE SEU NOME SOCIAL"
DB_PASS="DIGITE SUA SENHA"
DB_NAME="DIGITE SEU NOME"
JWT_SECRET_KEY="SENHA SECRETASSA"
GMAIL_USER="DIGITE SEU NOME DIGITAL"
GMAIL_APP_PASSWORD="DIGITE SUA SENHA DO NOME DIGITAL?"


NODE_ENV=development    