PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASS=senai
DB_NAME=dblivraria
JWT_SECRET_KEY =Laviniazinhamaisseguradomundo123!
GMAIL_USER=bibliotecsn@gmail.com
GMAIL_APP_PASSWORD=hfgj uknt oxyk pwwl


NODE_ENV=development    